{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GraveyardBurialManagement;User Id=sa;Password=Graveyard2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GraveyardSuperSecretKey_2026_DegistirBeni_EnAz32Karakter!",
    "Issuer": "GraveyardAPI",
    "Audience": "GraveyardClient",
    "ExpireMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}